<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilepic" />

    <TextView
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fname"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.20" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:id="@+id/status"
        android:layout_marginLeft="30dp"
        android:src="@drawable/red1" />

</LinearLayout>
